# Qdrant Cloud Credentials
QDRANT_URL="https://157ac5eb-03b5-4132-bd37-fb291d446254.eu-central-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qgPQ78ki79RqNdLtpLc7uJ3lXKkz9F_JBJeoQAhB5fU"